##
# File with per-project environment variables.
#
# It is used by Ahoy and other scripts to read default values.
#
# Copy this file to '.env' to make docker-compose use overridden values.

# Current site name. All containers will have this prefix.
COMPOSE_PROJECT_NAME=govcms8lagoon

# Set a docker caching specification for the code mount.
#
# File access in hosted volumes can be very slow on Mac due to issues with the
# filesystem.  Using cached or delegated here can really speed things up, but
# this isn't a cross-platform feature.
# See https://docs.docker.com/compose/compose-file/#caching-options-for-volume-mounts-docker-for-mac
# VOLUME_FLAGS=cached

# Local development URL.
LOCALDEV_URL=http://govcms8lagoon.docker.amazee.io

# Local development URL (bypasses Varnish).
LOCALDEV_URL_NGINX=http://govcms8lagoon-nginx.docker.amazee.io

# Namespace for resulting Docker images.
DOCKERHUB_NAMESPACE=govcms8lagoon

# Dev mode disables caches, aggregation, enables twig debug.
DEV_MODE=false

# X-Frame-Options header. Default disallows embedding content (e.g via iFrame) from any external domain.
# Note: Seckit click-jacking configuration will need altering to suit if changed.
# See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
X_FRAME_OPTIONS=SameOrigin

# Set the PHP version to use for the upstream dockerfiles (currently 7.2 - use 7.1/7.3 for testing or b/c)
PHP_IMAGE_VERSION=7.2

# Set the version of the site audit script to use - you can use a tag or branch reference here
# See https://github.com/govCMS/audit-site/releases
SITE_AUDIT_VERSION=7.x-3.x

# Set the version of GovCMS and Drupal Core to use - you can use a tag or branch reference (1.x-dev) here
# Note: the DRUPAL_CORE_VERSION here must match the version required in the corresponding GOVCMS_PROJECT_VERSION
# See https://github.com/govCMS/govcms8/releases
GOVCMS_PROJECT_VERSION=1.x-dev
DRUPAL_CORE_VERSION=8.7.9

# Set the Lagoon tag to use for the upstream dockerfiles (e.g. v0.22.0) - make sure you change it for both lines
# See https://github.com/amazeeio/lagoon/releases
LAGOON_IMAGE_VERSION=v1.1.2
